<!DOCTYPE html>
<html>

<head>
    <title text="">Deeplinks Demonstration App</title>
    <link rel="stylesheet" type="text/css" href="templates/buttons.css">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css">
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.5/less.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/LaunchMyApp.js"></script>
    <script type="text/javascript" src="js/plugins/webintent.js"></script>
    <link rel="alternate"
          href="android-app://com.painbank.deeplinks/deeplinks/"
    <script type="text/javascript">
      function showFb() {
        window.plugins.webintent.startActivity({
          action: WebIntent.ACTION_VIEW,
          url: 'fb:///',
        }, function () {}, function () {
          alert('Failed to open URL via Android Intent');
        });
      };
    </script>
</head>

<body>

    <div align="center" ng-app="myApp" ng-controller="namesCtrl">

        <button class="btnRed" onclick="window.open('fb://profile', '_system')">Open Facebook Profile</button><br>
        <button class="btnRed" onclick="window.open('twitter://timeline', '_system')">Open Twitter</button><br>
        <button class="btnRed" onclick="window.open('yelp://', '_system')">Yelp!</button><br>
        <button class="btnRed" onclick="showFb()">Android Intent to Facebook</button>
        <br><br><br>
        <a href="fb://">Open Facebook</a><br><br>
        <a href="fb://profile">Open Facebook Profile</a><br><br>
        <a href="twitter://timeline">Open Twitter</a><br><br>
        <a href="yelp:///">Open Yelp</a><br><br>
        <a href="intent://action/#Intent;scheme=fb:///;package=com.facebook.katana;end">Facebook Intent Link</a><br><br>
        <a href="yelp:///biz/joe-muer-seafood-detroit">Open Yelp Joe Muer deep link</a><br><br>
        <a href="http://www.yelp.com/biz/joe-muer-seafood-detroit">Open Yelp Joe Muer http link</a><br><br>
        <a href="https://foursquare.com/here">Open Four Square - Here</a><br><br>

    </div>

</body>
</html>
